# design-pattern

./: READ.MD  README.md  pom.xml
adapter-pattern/: README.md  pom.xml
adapter-pattern/src/main/java/com/me/adapter/: Adapter.java  Person.java  TypeC.java  Usb.java
decorator-pattern/: README.md  pom.xml
decorator-pattern/src/main/java/com/me/decorator/: ITeacher.java  MathTeacher.java  TeacherTest.java  VillageMathTeacher.java  VillageTeacher.java
delegate-pattern/: README.md  pom.xml
delegate-pattern/src/main/java/com/me/delegate/: IStudent.java  Professor.java  StudentA.java  StudentB.java
delegate-pattern/src/test/java/: Official.java
factory-pattern/: READ.MD  README.md  pom.xml
observer-pattern/: README.md  pom.xml
prototype-pattern/: READMD  README  pom.xml
prototype-pattern/src/main/java/com/me/deep/: Car.java  DeepCloneTest.java  Wheel.java
prototype-pattern/src/main/java/com/me/narrow/: NarrowCloneTest.java  Student.java  Teacher.java
proxy-pattern/: README.md  pom.xml
proxy-pattern/src/main/java/com/me/dynamicproxy/: DynamicHandler.java
proxy-pattern/src/main/java/com/me/staticproxy/: Agent.java  Person.java  Zhangsan.java
proxy-pattern/src/test/java/com/me/proxy/: ProxyTest.java
singleton-pattern/: pom.xml
singleton-pattern/src/test/java/com/me/singleton/: SingletonTest.java
strategy-pattern/: README  README.md  pom.xml
strategy-pattern/src/main/java/com/me/strategy/: Context.java  FireStrategy.java  IStrategy.java  PersonStrategy.java  WaterStrategy.java
template-pattern/: README.md  pom.xml
(+48 files in other folders)
